# MySpot

./: MySpot.sln  definitions.md  docker-compose.yml  er.txt  reservations.rest
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  UsersApi.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ICommandHanler.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/Dtos/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/NewFolder/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpot.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/MySpot.Application/Dtos/: JwtDto.cs  ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/MySpot.Application/Exceptions/: CannotUpdateReservationForInvalidDateException.cs  PasswordNotMatchException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFound.cs
src/MySpot.Application/MySpot.Application/Queries/: GetUser.cs  GetUserByEmail.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
src/MySpot.Application/MySpot.Application/Queries/Handlers/: GetWeeklyParkingSpotHandler.cs
src/MySpot.Application/MySpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MySpot.Application/MySpot.Application/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/MySpot.Core/Exceptions/: CannotResaerveParkingSpotExcaption.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidReservationDateException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs
src/MySpot.Core/MySpot.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/MySpot.Core/Repositories/: IUserRepository.cs  IWeeklyParkingSpotRepository.cs
src/MySpot.Core/MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  Email.cs  EmployeeName.cs  FullName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  Password.cs  ReservationId.cs  Role.cs  UserId.cs  UserName.cs  Week.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj  PostgresOptions.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnityOfWork.cs  MySpotDbContext.cs  PostgresUnityOfWork.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/DAL/Decorators/: CommandHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserByEmailHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotHandler.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/DAL/Migrations/: 20230714124233_Init.Designer.cs  20230714124233_Init.cs  20230926203201_Cleaning_Migration.Designer.cs  20230926203201_Cleaning_Migration.cs  20230927090810_Capacity_Property.Designer.cs  20230927090810_Capacity_Property.cs  20231001202450_User.Designer.cs  (+2 more)
src/MySpot.Infrastructure/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpot.cs
src/MySpot.Infrastructure/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
(+16 files in other folders)
