@url = http://localhost:5000/api
@id = 8389aa15-c161-416e-8d46-7d982cd13e23
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}


###
GET {{url}}/parkingspots

###
GET {{url}}/reservations/{{id}}

###
POST {{url}}/parkingspots/{{parkingSpotId}}/reservations/vehicle
Content-Type: application/json

{
   "ParkingSpotId":"{{parkingSpotId}}",
   "EmployeeName":"mateusz3",
   "LicensePlate":"XXYY1234",
   "Date":"2023-08-30",
   "capacity":1
}
###
POST {{url}}/parkingspots/reservations/cleaning
Content-Type: application/json

{
   "Date":"2023-09-11"
}

###
POST {{url}}/reservations
Content-Type: application/json

{
   "ParkingSpotName":"P1",
   "EmployeeName":"mateusz",
   "LicensePlate":"KR8EP3"
}

###
PUT  {{url}}/reservations/{{id}}
Content-Type: application/json

{
   "LicensePlate":"KR8EP35"
}

###
DELETE   {{url}}/reservations/{{id}}
