<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>   
    <PackageReference Include="Humanizer" Version="2.14.1" />   
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />   
    <PackageReference Include="Serilog" Version="3.0.1" />   
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />   
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />   
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />   
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />   
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySpot.Application\MySpot.Application\MySpot.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>
</Project>
